spring.application.name=gubot
spring.web.resources.static-locations=classpath:/pages/

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gubot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always